body {
  font-family: "Roboto", sans-serif;
}

.nav {
  height: 50px;
  width: 225px;
  position: absolute;
  top: 5px;
  right: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 50px;
  grid-column-gap: 1.5%;
}

#mail, #images {
  color: rgba(0, 0, 0, .8);
}

#mail {
  grid-area: 1 / 1 / 2 / 2;
  line-height: 50px;
  font-size: 12px;
}

#images {
  grid-column: 2 / 3;
  line-height: 50px;
  font-size: 12px;
}

#apps {
  position: relative;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  text-align: center;
}

#notifications-cont {
  border-radius: 100%;
  background-color: gray;
  position: relative;
  top: 15px;
  left: 15px;
  width: 20px;
  height: 20px;
  text-align: center;
}

#acct-logo {
  line-height: 30px;
  border-radius: 100%;
  background-color: rgb(109, 76, 47);
  color: white;
  text-align: center;
  position: relative;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  font-size: 18px;
}

.logo {
  display: grid;
  grid-template-columns: 3fr repeat(3, 2fr) 1fr 2fr;
  margin: 0 auto;
  width: 310px;
  height 100px;
  position: relative;
  top: 150px;
}

.logo-blue, .logo-red, .logo-yellow, .logo-green {
  font-weight: 600;
  font-size: 100px;;
}

.logo-blue {
  color: #4885ed;
}

.logo-red {
  color: #db3236;
}

.logo-yellow {
  color: #f4c20d;
}

.logo-green {
  color: #3cba54;
}

.srch {
  margin: 0 auto;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  transition: box-shadow 200ms cubic-bezier(0.4,0.0,0.2,1);
  width: 664px;
  height: 44px;
  border-radius: 2px;
  position: relative;
  top: 175px;
}

.srch:hover {
  box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.2);
}

.srch-txt {
    font: 16px arial,sans-serif;
    position: relative;
    top: 13px;
    left: 15px;
    color: rgba(0, 0, 0, .5)
}

.srch-txt:visited {
  visibility:hidden;
}

#mic {
  position: relative;
  float: right;
  height: 44px;
  width: 31px;
}

#mic .material-icons {
  text-align: center;
  position: relative;
  bottom: 6px;
}

.site-boxes {
  position: relative;
  margin: 250px auto;
  width: 664px;
  height: 332px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-gap: 10px;
}

.site-boxes div {
  border-radius: 3px;
  text-align: center;
  position: relative;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.site-boxes div:hover {
  box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.2);
}

.site-boxes div img {
  display: block;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}
.site-boxes div .destination {
  position: relative;
  text-align: center;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.1);
  font-color: black;
  visibility: hidden;
  border-radius: 5px;
  top: 5px;
}

.site-boxes div:hover .destination{
  visibility: visible;
}
